<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Perdana Menuju Musim 2024</title>
    <link rel="stylesheet" href="projekuts.css">
    <link rel="icon" type="images/SMPertamina" href="images/SMP.ico">

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
        background-color :rgb(132, 173, 250);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .img {
        display: block;
        justify-content: center;
        align-items: justify;
    }
    h1 {
        font-size: 40px;
        background-color: beige;

    }
    .p {
        text-align: justify;
        font-size: 18px;
        margin: 30px;
    }

    /* footer */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
footer {
    background-color:#efef6c;
}
.footercont {
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
}
.socialicons a i{
    font-size: 2rem;
    opacity: 1;
    color: rgb(0, 0, 0);
}

.socialicons a:hover{
    background-color: rgb(63, 162, 155);
    transition: 0.4s;
}

.socialicons a:hover i{
    color: rgb(0, 0, 0);
    transition: 1s;
}

.footernav {
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li{
    display: flex;
    justify-content: center;
    margin: 0 10px 10px 0;
    padding: 2px;
    color: black;
}
.footernav ul li a{
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 1.1rem;
    opacity: 0.5;
    transition: 1s;
    font-size: 20px;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom {
    text-align: center;
    padding: 20px;
    background-color: rgb(168, 150, 220);
}

.footerbottom p{
    color: black;
    font-size: 20px;
}
.design {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 5px;
    opacity: 0.8;
    font-weight: 350;
}
@media screen and (max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;

    }
}

    </style>
</head>
<body>
    
    <div class="container" id="container">
        <h1>WELCOME ABRAHAM D. GRAHITA</h1>
        <br>
        <br>
    <div class="img">
        <img src="https://www.satriamuda.id/upload/news/k3k3u897uscloz2hvhlp.jpg"></p>
        <br>
        <br>
        <div class="p">
            <p>Abraham Damar Grahita resmi bergabung dengan Satria Muda Pertamina paska meneken perjanjian kerjasama dengan SM Pertamina yang diwakili oleh General Manager Riska Natalia Dewi dan disaksikan Presiden Klub, Baim Wong. 
                Hal ini sekaligus meresmikan kepindahan Abraham yang sebelumnya bermain untuk Prawira Harum sejak musim 2021. Pemain asal Kepulauan Bangka Belitung ini menjadi rekrutan kedua SM Pertamina yang sebelumnya telah mengumumkan Karl Gloria sebagai wajah baru dalam skuad biru untuk musim depan.
        <br> <br>
        "Wacana menghadirkan Abraham kami usahakan setelah pembicaraan dengan Prawira Harum menunjukkan sinyal yang positif. 
        Terlepas dari kasus yang pernah menimpanya, Abraham merupakan salah satu bakat terbaik yang dimiliki bola basket Indonesia. 
        Kami berniat mengembalikan Abraham ke lapangan dan mengakhiri hiatusnya. Prosesnya berjalan lancar, dan saya ucapkan terima kasih untuk Prawira Harum dan Abraham yang sangat konstruktif dalam proses ini," ujar Riska.
        <br><br>
        Bagi Abraham sendiri, bergabung bersama SM Pertamina merupakan langkah yang Ia ambil untuk melanjutkan karir basket profesionalnya. 
        "Ini merupakan pilihan terbaik yang saya bisa ambil. 
        Tim yang kompetitif, punya tradisi juara, dan saya tahu banyak tentang pemain-pemain yang ada di dalamnya," ujar Bram.
        <br><br>
        Abraham akan mengenakan nomor punggung 4 di SM Pertamina, sama seperti yang Ia kenakan di tim nasional maupun di klub sebelumnya. 
        SM Pertamina sendiri akan menjadi tim profesional keempat bagi Abraham yang sebelumnya sempat membela Stapac, Stadium, dan Prawira Harum.
        Selain kembali bermain secara kompetitif, Abraham juga menekankan impiannya untuk merengkuh gelar juara kembali. 
        "Berada di Satria Muda tentu saya mau jadi Juara Indonesia, Indonesia Juara," pungkas Abraham.  (TSA)</p>
    </div>
    </div>

    <!-- footer start-->
<footer>
    <div class="footercont">
        <div class="socialicons">
            <a href="https://www.facebook.com/SMPertamina/" id="fb"><i data-feather="facebook"></i></a>
            <a href="https://twitter.com/SMPertamina" id="twt"><i data-feather="twitter"></a></i>
            <a href="https://www.youtube.com/user/smbritamabasketball/videos" id="yt"><i data-feather="youtube"></a></i>
            <a href="https://www.instagram.com/smpertamina/" id="ig"><i data-feather="instagram"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="projekuts.html" target="_blank"> Home</a></li>
                <li><a href="about.html" target="_blank"> About</a></li>
                <li><a href="galeri.html" target="_blank">Gallery</a></li>
                <li><a href="kontak.html" target="_blank">Contact</a></li>
                <li><a href="kontak.html" target="_blank">Saran</a></li>
                </ul>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Design by <span class="design">Satria Muda</span></p>
        </div>
    </div>
</div>
</footer>

<!-- icons -->
    <script>
        feather.replace();
      </script>
<!-- footer end -->

</body>
</html>