<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Perdana Menuju Musim 2024</title>
    <link rel="stylesheet" href="projekuts.css">
    <link rel="icon" type="images/SMPertamina" href="images/SMP.ico">

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        body {
        background-color :rgb(132, 173, 250);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .img {
        display: block;
        justify-content: center;
        align-items: justify;
    }
    h1 {
        font-size: 40px;
        background-color: beige;

    }
    .p {
        text-align: justify;
        font-size: 18px;
        margin: 30px;
    }

    /* footer */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
footer {
    background-color:#efef6c;
}
.footercont {
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
}
.socialicons a i{
    font-size: 2rem;
    opacity: 1;
    color: rgb(0, 0, 0);
}

.socialicons a:hover{
    background-color: rgb(63, 162, 155);
    transition: 0.4s;
}

.socialicons a:hover i{
    color: rgb(0, 0, 0);
    transition: 1s;
}

.footernav {
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li{
    display: flex;
    justify-content: center;
    margin: 0 10px 10px 0;
    padding: 2px;
    color: black;
}
.footernav ul li a{
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 1.1rem;
    opacity: 0.5;
    transition: 1s;
    font-size: 20px;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom {
    text-align: center;
    padding: 20px;
    background-color: rgb(168, 150, 220);
}

.footerbottom p{
    color: black;
    font-size: 20px;
}
.design {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 5px;
    opacity: 0.8;
    font-weight: 350;
}
@media screen and (max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;

    }
}
    </style>
</head>
<body>
    
    <div class="container" id="container">
        <h1>Goodbye Hardianus</h1>
        <br>
        <br>
    <div class="img">
        <img src="https://www.satriamuda.id/upload/news/fp8larerwb39qe5vslrz.jpg"></p>
        <br>
        <br>
        <div class="p">
            <p>Satria Muda Pertamina secara resmi mengumumkan tidak akan melanjutkan kerja sama dengan Hardianus untuk musim 2024 mendatang. 
                Hardianus akan melanjutkan karier basket profesionalnya bersama tim lain setelah menghabiskan 10 tahun kariernya untuk membela Satria Muda sejak tahun 2013. 
                Pemain yang mencatatkan debut untuk SM Pertamina pada 16 November 2013 ini didatangkan dari Hang Tuah Sumsel, tempat yang menjadi permulaan dari karier basket profesionalnya. 
                Hardianus sendiri telah mengoleksi empat gelar juara sepanjang karier bersama Satria Muda.
        <br> <br>
        Hardianus yang menjabat sebagai kapten tim untuk musim 2023 yang lalu juga menjadi bagian dari tim nasional Indonesia yang meraih medali emas perdana pada ajang SEA Games di Vietnam tahun 2022. 
        Rony Gunawan menerangkan bahwa dibalik keputusan berpisah, terdapat banyak pertimbangan yang diambil, namun kedua pihak sepakat bahwa pisah merupakan jalan terbaik untuk saat ini. 
        "Hardianus memang habis kontraknya pada akhir musim ini, pembicaraan kami untuk memperpanjang kontrak Hardi menemui jalan buntu. 
        Selain itu kami merasa musim depan akan menjadi momentum yang tepat untuk angkatan muda-muda mengambil peran lebih di lapangan, sehingga kami merelakan kerja sama yang telah terajut selama sepuluh tahun ini harus berakhir," 
        kata pria yang menjabat sebagai Wakil Presiden urusan Bola Basket Satria Muda ini.
        <br><br>
        "Secara pribadi saya merasa ini merupakan langkah yang baik bagi kedua pihak. 
        Kami akan lebih banyak mengandalkan talenta-talenta muda musim depan, sementara Hardi akan menghadapi tantangan baru dan menjalankan peran baru di klub barunya nanti. 
        Perubahan yang besar, tapi saya yakin ini yang terbaik untuk semua," tambah Rony. 
        <br><br>
        Sejak bergabung bersama Satria Muda tahun 2013, Hardianus menjadi salah satu tumpuan utama tim. 
        Pemain kidal asal Sangatta ini sempat berbagi peran sebagai point guard tim bersama dua senior seperti Faisal Achmad dan Erick Sebayang pada awal perjalanan kariernya di Satria Muda. 
        Mulai musim 2016 hingga musim 2023 lalu, Hardi lebih banyak mengambil peran dominan sebagai point guard senior yang menjadi andalan pelatih untuk mengatur ritme permainan Satria Muda Pertamina.
        "Saya mewakili klub mengucapkan terima kasih untuk Hardianus yang selama sepuluh tahun ini telah memberikan segalanya untuk Satria Muda. 
        Seorang pemain yang gigih dan penuh dedikasi untuk tim. Hardianus menjadi contoh bagi pemain-pemain dari luar Jawa bahwa dengan kerja keras dan konsistensi, 
        seorang pemain asal daerah-pun bisa menjadi atlet yang berprestasi baik di klub maupun di level nasional terlepas dari postur Hardianus, 
        Hardi menunjukkan bahwa heart over height itu nyata. Tentu saya dan keluarga besar Satria Muda mendoakan yang terbaik untuk karier Hardi ke depan, bagaimanapun juga Hardi dan keluarganya akan selalu jadi bagian dari keluarga besar Satria Muda," pungkas Rony. (TSA)</p>
    </div>
    </div>

    <!-- footer start-->
<footer>
    <div class="footercont">
        <div class="socialicons">
            <a href="https://www.facebook.com/SMPertamina/" id="fb"><i data-feather="facebook"></i></a>
            <a href="https://twitter.com/SMPertamina" id="twt"><i data-feather="twitter"></a></i>
            <a href="https://www.youtube.com/user/smbritamabasketball/videos" id="yt"><i data-feather="youtube"></a></i>
            <a href="https://www.instagram.com/smpertamina/" id="ig"><i data-feather="instagram"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="projekuts.html" target="_blank"> Home</a></li>
                <li><a href="about.html" target="_blank"> About</a></li>
                <li><a href="galeri.html" target="_blank">Gallery</a></li>
                <li><a href="kontak.html" target="_blank">Contact</a></li>
                <li><a href="kontak.html" target="_blank">Saran</a></li>
                </ul>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Design by <span class="design">Satria Muda</span></p>
        </div>
    </div>
</div>
</footer>

<!-- icons -->
    <script>
        feather.replace();
      </script>
<!-- footer end -->
</body>
</html>