<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Perdana Menuju Musim 2024</title>
    <link rel="stylesheet" href="projekuts.css">
    <link rel="icon" type="images/SMPertamina" href="images/SMP.ico">

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
        background-color :rgb(132, 173, 250);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .img {
        display: block;
        justify-content: center;
        align-items: justify;
    }
    h1 {
        font-size: 40px;
        background-color: beige;

    }
    .p {
        text-align: justify;
        font-size: 18px;
        margin: 30px;
    }

    /* footer */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
footer {
    background-color:#efef6c;
}
.footercont {
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
}
.socialicons a i{
    font-size: 2rem;
    opacity: 1;
    color: rgb(0, 0, 0);
}

.socialicons a:hover{
    background-color: rgb(63, 162, 155);
    transition: 0.4s;
}

.socialicons a:hover i{
    color: rgb(0, 0, 0);
    transition: 1s;
}

.footernav {
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li{
    display: flex;
    justify-content: center;
    margin: 0 10px 10px 0;
    padding: 2px;
    color: black;
}
.footernav ul li a{
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 1.1rem;
    opacity: 0.5;
    transition: 1s;
    font-size: 20px;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom {
    text-align: center;
    padding: 20px;
    background-color: rgb(168, 150, 220);
}

.footerbottom p{
    color: black;
    font-size: 20px;
}
.design {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 5px;
    opacity: 0.8;
    font-weight: 350;
}
@media screen and (max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;

    }
}

    </style>
</head>
<body>
    
    <div class="container" id="container">
        <h1>LET'S FLY TO HONGKONG</h1>
        <br>
        <br>
    <div class="img">
        <img src="https://www.satriamuda.id/upload/news/65ralujghx2c1gw48kgr.jpg"></p>
        <br>
        <br>
        <div class="p">
            <p>Satria Muda Pertamina berhasil keluar sebagai juara IBL Tokopedia 3X3 Indonesia tour setelah tampil digdaya pada babak Final yang digelar di Balai Kota Surakarta 20-21 Oktober lalu. 
                SM Pertamina yang masuk ke babak Final sebagai unggulan pertama tampil meyakinkan sejak awal hingga akhir dan meraih rekor sempurna dengan presentase kemenangan 100% sepanjang babak penentu di Solo.
        <br> <br>
        Bergabung dalam grup A, SM Pertamina bersaing dengan West Bandits Solo,Bumi Borneo Pontianak, dan Pelita Jaya Bakrie untuk memperebutkan 3 tiket lolos ke hari kedua. 
        Dua pertandingan pertama menghadapi West Bandits dan Pelita Jaya mampu dilahap relatif tanpa hambatan yang berarti. Komposisi Avan, Sandy, Erga, dan Bagir yang tidak diganti sejak seri kedua di Jakarta mampu bermain padu dan menjawab tantangan dari kedua tim tersebut dengan meyakinkan. 
        Pada laga terakhir di hari pertama, Bumi Borneo sempat menyulitkan Avan, dkk kala mereka mampu memaksa SM Pertamina tertinggal dan terjebak posisi team foul pada sepertiga akhir pertandingan. Sekali lagi kedewasaan dan kematangan permainan pasukan biru jadi pembeda untuk meraih kemenangan krusial yang menyegel posisi puncak klasemen grup.
        <br><br>
        Memasuki babak gugur pada hari kedua, SM Pertamina mendapatkan keuntungan karena langsung berada di Semifinal dan bermain lebih sedikit. 
        Hal ini praktis memberikan keunggulan fisik kala SM Pertamina meladeni Prawira Harum, lawan yang sebelumnya sempat dua kali mengandaskan SM Pertamina di Jakarta & Bandung. 
        Kedewasaan dalam bermain kembali dipancarkan oleh SM Pertamina yang mampu mematikan efektifitas Prawira Harum yang tampil tanpa Firdhan Guntara. Pada partai puncak, SM Pertamina ditantang oleh Pelita Jaya Bakrie. 
        Berbeda dengan babak penyisihan, Pelita nampak bermain lebih keras meski hanya diperkuat oleh tiga pemain, akibat Wicaksono yang cedera pada babak Semifinal. Pendekatan keras yang diambil membuat SM Pertamina mendapatkan berkah dari team foul tinggi yang dimiliki Pelita Jaya Bakrie. 
        Kemenangan ini menuntaskan misi SM Pertamina pada 3x3 musim ini sekaligus membalas tuntas rasa penasaran akibat gagal juara pada edisi sebelumnya. SM Pertamina tampil sebagai juara IBL Tokopedia 3x3 2023 dan berhak berangkat ke World Tour 3x3 FIBA di Hong Kong akhir bulan November mendatang.
        <br><br>
        IBL Tokopedia 3x3 menyandang status Quest dalam sistem rangking kompetisi FIBA 3x3. Pemenang Quest berhak berangkat ke World Tour untuk berlaga dalam babak kualifikasi yang terdiri atas enam tim yang memperebutkan dua tiket untuk berlaga di World Tour FIBA 3x3. 
        Musim 2019 menjadi kali terakhir SM Pertamina mengirimkan wakil ke babak kualifikasi di World Tour Jeddah. Meski mengantongi satu kemenangan, SM Pertamina tidak mendapatkan tempat di babak utama kala itu.  (TSA)</p>
    </div>
    </div>

    <!-- footer start-->
<footer>
    <div class="footercont">
        <div class="socialicons">
            <a href="https://www.facebook.com/SMPertamina/" id="fb"><i data-feather="facebook"></i></a>
            <a href="https://twitter.com/SMPertamina" id="twt"><i data-feather="twitter"></a></i>
            <a href="https://www.youtube.com/user/smbritamabasketball/videos" id="yt"><i data-feather="youtube"></a></i>
            <a href="https://www.instagram.com/smpertamina/" id="ig"><i data-feather="instagram"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="projekuts.html" target="_blank"> Home</a></li>
                <li><a href="about.html" target="_blank"> About</a></li>
                <li><a href="galeri.html" target="_blank">Gallery</a></li>
                <li><a href="kontak.html" target="_blank">Contact</a></li>
                <li><a href="kontak.html" target="_blank">Saran</a></li>
                </ul>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Design by <span class="design">Satria Muda</span></p>
        </div>
    </div>
</div>
</footer>

<!-- icons -->
    <script>
        feather.replace();
      </script>
<!-- footer end -->


</body>
</html>