<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Perdana Menuju Musim 2024</title>
    <link rel="stylesheet" href="projekuts.css">
    <link rel="icon" type="images/SMPertamina" href="images/SMP.ico">

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
        background-color :rgb(132, 173, 250);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        width:unset;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .img {
        display: block;
        justify-content: center;
        align-items: justify;
    }
    h1 {
        font-size: 40px;
        background-color: beige;

    }
    .p {
        text-align: justify;
        font-size: 18px;
        margin: 30px;
    }

    /* footer */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
footer {
    background-color:#efef6c;
}
.footercont {
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
}
.socialicons a i{
    font-size: 2rem;
    opacity: 1;
    color: rgb(0, 0, 0);
}

.socialicons a:hover{
    background-color: rgb(63, 162, 155);
    transition: 0.4s;
}

.socialicons a:hover i{
    color: rgb(0, 0, 0);
    transition: 1s;
}

.footernav {
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li{
    display: flex;
    justify-content: center;
    margin: 0 10px 10px 0;
    padding: 2px;
    color: black;
}
.footernav ul li a{
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 1.1rem;
    opacity: 0.5;
    transition: 1s;
    font-size: 20px;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom {
    text-align: center;
    padding: 20px;
    background-color: rgb(168, 150, 220);
}

.footerbottom p{
    color: black;
    font-size: 20px;
}
.design {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 5px;
    opacity: 0.8;
    font-weight: 350;
}
@media screen and (max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;

    }
}
    </style>
</head>
<body>
    
    <div class="container" id="container">
        <h1>LATIHAN PERDANA MENUJU MUSIM 2024</h1>
        <br>
        <br>
    <div class="img">
        <img src="https://www.satriamuda.id/upload/news/8dy7keu9kiwnm0l9m34g.jpg"></p>
        <br>
        <br>
        <div class="p">
            <p>Menyambut kompetisi yang akan dimulai pada bulan Januari 2024 mendatang, Satria Muda Pertamina semakin intens mempersiapkan tim untuk musim baru yang akan datang. 
            Berlatih dengan komposisi pemain lokal yang lengkap, SM Pertamina meningkatkan volume latihannya menjadi 4-5 kali dalam satu minggu dengan intensitas yang tinggi. 
            Sebelumnya tim lebih banyak melakukan latihan individu dengan alokasi waktu yang tidak terlalu panjang. Memasuki bulan November, 
            pola latihan ini perlahan berubah dan terlihat peningkatan intensitas aktivitas tim.</p>
        <br>
        <p>Dalam sehari, tim mengombinasikan latihan beban dan latihan lapangan. Mengambil tempat di Kyzn Kuningan, Jakarta Selatan, SM Pertamina mengoptimalkan setiap fasilitas yang menunjang sesi latihan disana selama 3 jam. 
            Fasilitas yang memadai dan terintegrasi menjadi keunggulan utama Kyzn Kuningan dalam menunjang persiapan SM Pertamina menjelang musim yang baru.
        <br><br>
        Pada momen-momen dimana kandang SM Pertamina, BritAma Arena tidak tersedia, kehadiran lokasi latihan yang lengkap seperti Kyzn Kuningan amat sangat penting untuk membantu pemain berlatih secara optimal dan efisien. 
            Selain fasilitas yang memadai dan terintegrasi, lokasi arena yang berada di pusat kota membantu mobilitas pemain menjadi lebih mudah. Laurentius Oei yang kini bermukim di Tangerang Selatan mengungkapkan bahwa lokasi tempat latihan yang berada di pusat kota mendorong dirinya menggunakan moda transportasi publik. 
            "Aksesnya sangat mudah dari Stasiun Palmerah, lebih efisien secara biaya dan waktu," ujar pemain yang saat ini masih dalam fase pemulihan cedera pasca operasi beberapa bulan lalu di Filipina.
        <br><br>
        SM Pertamina kedepan akan menggunakan fasilitas Kyzn Kuningan dalam persiapan menjelang musim baru dan juga program pemulihan pemain-pemain yang cedera. 
            "Fasilitasnya lengkap dan bagus,"  komentar Ismail, salahs satu asisten pelatih SM Pertamina. (TSA)</p>
    </div>
    </div>

    <!-- footer start-->
<footer>
    <div class="footercont">
        <div class="socialicons">
            <a href="https://www.facebook.com/SMPertamina/" id="fb"><i data-feather="facebook"></i></a>
            <a href="https://twitter.com/SMPertamina" id="twt"><i data-feather="twitter"></a></i>
            <a href="https://www.youtube.com/user/smbritamabasketball/videos" id="yt"><i data-feather="youtube"></a></i>
            <a href="https://www.instagram.com/smpertamina/" id="ig"><i data-feather="instagram"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="projekuts.html" target="_blank"> Home</a></li>
                <li><a href="about.html" target="_blank"> About</a></li>
                <li><a href="galeri.html" target="_blank">Gallery</a></li>
                <li><a href="kontak.html" target="_blank">Contact</a></li>
                <li><a href="kontak.html" target="_blank">Saran</a></li>
                </ul>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Design by <span class="design">Satria Muda</span></p>
        </div>
    </div>
</div>
</footer>

<!-- icons -->
    <script>
        feather.replace();
      </script>
<!-- footer end -->



<!-- icons -->
    <script>
        feather.replace();
      </script>
</body>
</html>